PORT=3000
DB_HOST=localhost                                                
DB_USER=user
DB_PASSWORD=qwerty
DB_NAME=fiber
DB_PORT=5432
JWT_SECRET=secret
GITHUB_CLIENT_ID=******
GITHUB_CLIENT_SECRET=************
GITHUB_STATE_SECRET=secret
GOOGLE_CLIENT_ID=************.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=************